# b-kind

./: .gitignore  LICENSE  README.md
src/BKind.Web/: AddRequestHandlersWithGenericParameters.cs  AddRequestHandlersWithGenericParametersToRegistry.cs  BKind.Web.csproj  BKind.Web.xproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  project.json
src/BKind.Web/Areas/Editor/: Areas.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/BKind.Web/Areas/Editor/Controllers/: NewsController.cs  PagesController.cs  StoryController.cs
src/BKind.Web/Areas/Editor/News/: Edit.cshtml  NewsController.cs
src/BKind.Web/Areas/Editor/Pages/: Edit.cshtml  PagesController.cs
src/BKind.Web/Areas/Editor/Story/: Share.cshtml  StoryController.cs
src/BKind.Web/Areas/Editor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/BKind.Web/Controllers/: AccountController.cs  BkindControllerBase.cs  ControllerBase.cs  HomeController.cs  NewsController.cs  PagesController.cs  ProfileController.cs  StoriesController.cs  StoriesControllerBase.cs
src/BKind.Web/Core/: AppSettings.cs  Application.cs  CacheKeys.cs  IUnitOfWork.cs  Response.cs
src/BKind.Web/Core/StandardQueries/: GetAllQuery.cs  GetByIdQuery.cs  GetOneQuery.cs  PagedList.cs  PagedOptions.cs
src/BKind.Web/Features/: _ViewImports.cshtml  _ViewStart.cshtml
src/BKind.Web/Features/Account/: AccountController.cs  AccountViewComponent.cs  GetUserQuery.cs  LoginHandler.cs  LoginInputModel.cs  LoginInputModelValidator.cs  RegisterHandler.cs  RegisterInputModel.cs  RegisterInputModelValidator.cs
src/BKind.Web/Features/Account/Contracts/: GetUserQuery.cs  LoginInputModel.cs  ProfileInputModel.cs
src/BKind.Web/Features/Account/Domain/: AdminsOnlyAttribute.cs  LoginHandler.cs  RegisterHandler.cs
src/BKind.Web/Features/Account/Models/: IUserIdentifier.cs  LoginInputModel.cs  LoginInputModelValidator.cs  ProfileInputModel.cs  RegisterInputModelValidator.cs
src/BKind.Web/Features/Home/: HomeController.cs  HomePageViewModel.cs  Index.cshtml
src/BKind.Web/Features/Home/Models/: HomePageViewModel.cs
src/BKind.Web/Features/News/: Index.cshtml  NewsController.cs  NewsInputValidator.cs  NewsModel.cs  NewsWidgetModel.cs  NewsWidgetViewComponent.cs
src/BKind.Web/Features/News/Commands/: DeleteNewsCommand.cs
src/BKind.Web/Features/News/Domain/: DeleteNewsHandler.cs  SaveNewsHandler.cs
src/BKind.Web/Features/News/Models/: NewsInputModel.cs  NewsInputValidator.cs  NewsModel.cs  NewsWidgetModel.cs
src/BKind.Web/Features/Pages/: Index.cshtml  PageEditModelValidator.cs  PageModel.cs  PagesController.cs
src/BKind.Web/Features/Shared/: BkindControllerBase.cs  Error.cshtml  StoryFeed.cshtml  ViewModelBase.cs  _Layout.cshtml
src/BKind.Web/Features/Stories/: AddOrUpdateStoryHandler.cs  AddOrUpdateStoryInputModel.cs  CreateStoryHandler.cs  CreateStoryInputModel.cs  CreateStoryModelValidator.cs  EditStoryInputModel.cs  List.cshtml  ListStoriesQuery.cs  Read.cshtml  ReadStoryViewModel.cs  SaveStoryHandler.cs  SaveStoryInputModel.cs  StoriesController.cs  StoriesViewComponent.cs  StoryButtonsViewComponent.cs  StoryButtonsViewModel.cs  StoryListViewModel.cs  StoryProjection.cs  TagCloudViewComponent.cs
src/BKind.Web/Infrastructure/: AdminsOnly.cs  ConsoleLoggerProvider.cs  Database.cs  Response.cs
src/BKind.Web/Infrastructure/Helpers/: Extensions.cs  HtmlHelpers.cs  StringHelpers.cs  ViewHelpers.cs
src/BKind.Web/Infrastructure/Persistance/: AddRequestHandlersWithGenericParameters.cs  ConsoleLoggerProvider.cs  Database.cs  DbContextTransactionFilter.cs  EFUnitOfWork.cs  InMemoryUnitOfWork.cs  StoriesDbContext.cs  StoriesDbContextExtensions.cs
src/BKind.Web/Migrations/: 20170130225450_initial.Designer.cs  20170130225450_initial.cs  20170206225142_Init.Designer.cs  20170206225142_Init.cs  20170207224953_Init.Designer.cs  20170207224953_Init.cs  20170208202150_init.Designer.cs  20170208202150_init.cs  20170326211109_init.Designer.cs  20170326211109_init.cs  20170607141334_Init.Designer.cs  20170607141334_Init.cs  20170923214450_StoryVotes.Designer.cs  20170923214450_StoryVotes.cs  20171122235335_AddTags.Designer.cs  20171122235335_AddTags.cs  20171126144834_StoryViewsAdded.Designer.cs  20171126144834_StoryViewsAdded.cs  20171130213427_NicknameAdded.Designer.cs  20171130213427_NicknameAdded.cs  20171204233315_SlugAdded.Designer.cs  20171204233315_SlugAdded.cs  20171206112355_PinnedAdded.Designer.cs  20171206112355_PinnedAdded.cs  20180314223050_AddPages.Designer.cs  20180314223050_AddPages.cs  20180331174240_AddedNews.Designer.cs  20180331174240_AddedNews.cs  20180401204621_AddedNews.Designer.cs  20180401204621_AddedNews.cs  20180408215511_AddStoryPhoto.Designer.cs  20180408215511_AddStoryPhoto.cs  StoriesDbContextModelSnapshot.cs
src/BKind.Web/Model/: ContentType.cs  Credential.cs  Entity.cs  Identity.cs  News.cs  Page.cs  Role.cs  Status.cs  Story.cs  StoryTags.cs  StoryVotes.cs  Tag.cs  User.cs
src/BKind.Web/Properties/: launchSettings.json
src/BKind.Web/Services/: AzureStorageService.cs  IStorageService.cs
src/BKind.Web/Styles/: main.scss
src/BKind.Web/Styles/partials/: _base.scss  _variables.scss
src/BKind.Web/ViewComponents/: AccountViewComponent.cs  FeaturedStoriesViewComponent.cs  StoriesViewComponent.cs
src/BKind.Web/ViewModels/: HomePageViewModel.cs  IUserIdentifier.cs  NewsModel.cs  PageModel.cs  ViewModelBase.cs
src/BKind.Web/ViewModels/Account/: RegisterInputModel.cs
src/BKind.Web/Views/: _ViewImports.cshtml
src/BKind.Web/Views/Account/: Login.cshtml  Register.cshtml  Test.cshtml
src/BKind.Web/Views/Home/: Index.cshtml
src/BKind.Web/Views/News/: Index.cshtml
src/BKind.Web/Views/Pages/: Index.cshtml
src/BKind.Web/Views/Shared/: Navigation.cshtml  StoryFeed.cshtml  _Layout.cshtml  _OneColumnLayout.cshtml  _TwoColumnLayout.cshtml
src/BKind.Web/Views/Stories/: Edit.cshtml  List.cshtml  Read.cshtml  Share.cshtml
src/BKind.Web/wwwroot/App_Data/: stories.db
src/BKind.Web/wwwroot/css/: main.css  site.css
src/BKind.Web/wwwroot/js/: site.js
(+107 files in other folders)
